[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,TopLeft,"BG.jpg",0,0
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"StoryBoard\Board.jpg",320,240
 M,0,452,,320,240
 F,0,452,676,0,1
 S,0,452,90228,0.85,0.63
 F,0,676,899,1
 F,0,88437,90228,1,0
Sprite,Foreground,Centre,"StoryBoard\L-19.png",320,240
 M,0,63362,,320,240
 S,0,63362,,0.5
 F,0,63362,63586,0,1
 F,0,63586,66496,1
 S,0,63810,63922,0.518,0.5
 S,0,64705,64817,0.518,0.5
 S,0,65601,65713,0.518,0.5
 S,0,66496,66608,0.518,0.5
 F,0,66496,66720,1,0
Sprite,Foreground,Centre,"StoryBoard\White.png",320,240
 F,0,228,564,0,1
 F,0,564,899,1,0
 F,0,15899,16347,0,1
 F,0,16347,16571,1,0
 F,0,66049,66496,0,1
 F,0,66496,66944,1,0
Sprite,Foreground,Centre,"StoryBoard\L-1.png",320,240
 M,0,899,,545,177
 S,0,899,,0.4
 F,0,899,1123,0,1
 F,0,1123,4034,1
 F,0,4034,4258,1,0
Sprite,Foreground,Centre,"StoryBoard\L-2.png",320,240
 M,0,4482,,545,177
 S,0,4482,,0.4
 F,0,4482,4705,0,1
 F,0,4705,7616,1
 F,0,7616,7840,1,0
Sprite,Foreground,Centre,"StoryBoard\L-3.png",320,240
 M,0,8064,,84,313
 S,0,8064,,0.4
 F,0,8064,8287,0,1
 F,0,8287,11198,1
 F,0,11198,11422,1,0
Sprite,Foreground,Centre,"StoryBoard\L-4.png",320,240
 M,0,11422,,84,313
 S,0,11422,,0.4
 F,0,11422,11646,0,1
 F,0,11646,14556,1
 F,0,14556,15004,1,0
Sprite,Foreground,Centre,"StoryBoard\title.png",320,240
 M,0,16571,,320,240
 S,0,16571,,0.5
 F,0,16571,16795,0,1
 F,0,16795,23511,1
 S,0,17243,17355,0.518,0.5
 S,0,18138,18250,0.518,0.5
 S,0,19034,19146,0.518,0.5
 S,0,19929,20041,0.518,0.5
 S,0,20825,20937,0.518,0.5
 S,0,21720,21832,0.518,0.5
 S,0,22616,22728,0.518,0.5
 S,0,23064,23176,0.518,0.5
 S,0,23511,23623,0.518,0.5
 F,0,23511,23735,1,0
Sprite,Foreground,Centre,"StoryBoard\L-5.png",320,240
 M,0,23735,,545,177
 S,0,23735,,0.4
 F,0,23735,23959,0,1
 F,0,23959,24631,1
 F,0,24631,24855,1,0
Sprite,Foreground,Centre,"StoryBoard\L-6.png",320,240
 M,0,25079,,545,177
 S,0,25079,,0.4
 F,0,25079,25302,0,1
 F,0,25302,28661,1
 F,0,28661,28885,1,0
Sprite,Foreground,Centre,"StoryBoard\L-7.png",320,240
 M,0,30899,,84,313
 S,0,30899,,0.4
 F,0,30899,31123,0,1
 F,0,31123,31795,1
 F,0,31795,32019,1,0
Sprite,Foreground,Centre,"StoryBoard\L-8.png",320,240
 M,0,32243,,84,313
 S,0,32243,,0.4
 F,0,32243,32467,0,1
 F,0,32467,35825,1
 F,0,35825,36049,1,0
Sprite,Foreground,Centre,"StoryBoard\L-9.png",320,240
 M,0,36944,,320,240
 S,0,36944,,0.5
 F,0,36944,37168,0,1
 F,0,37168,38287,1
 F,0,38287,38511,1,0
Sprite,Foreground,Centre,"StoryBoard\L-10.png",320,240
 M,0,38511,,545,177
 S,0,38511,,0.4
 F,0,38511,38735,0,1
 F,0,38735,39407,1
 F,0,39407,39631,1,0
Sprite,Foreground,Centre,"StoryBoard\L-11.png",320,240
 M,0,39631,,545,177
 S,0,39631,,0.4
 F,0,39631,39855,0,1
 F,0,39855,42093,1
 F,0,42093,42317,1,0
Sprite,Foreground,Centre,"StoryBoard\L-12.png",320,240
 M,0,42541,,84,313
 S,0,42541,,0.4
 F,0,42541,42765,0,1
 F,0,42765,44332,1
 F,0,44332,44556,1,0
Sprite,Foreground,Centre,"StoryBoard\L-13.png",320,240
 S,0,44556,,0.5
 F,0,44556,44780,0,1
 F,0,44780,46571,1
 F,0,46571,46795,1,0
Sprite,Foreground,Centre,"StoryBoard\L-14.png",320,240
 S,0,46795,,0.5
 F,0,46795,47019,0,1
 F,0,47019,50601,1
 F,0,50601,50825,1,0
Sprite,Foreground,Centre,"StoryBoard\L-15.png",320,240
 S,0,51273,,0.5
 F,0,51273,51496,0,1
 F,0,51496,52616,1
 F,0,52616,52840,1,0
Sprite,Foreground,Centre,"StoryBoard\L-16.png",320,240
 M,0,52840,,545,177
 S,0,52840,,0.4
 F,0,52840,53064,0,1
 S,0,53064,53176,0.418,0.4
 F,0,53064,55974,1
 S,0,53959,54071,0.418,0.4
 S,0,54855,54967,0.418,0.4
 S,0,55750,55862,0.418,0.4
 F,0,55974,56198,1,0
Sprite,Foreground,Centre,"StoryBoard\L-17.png",320,240
 M,0,56422,,545,177
 S,0,56422,,0.4
 F,0,56422,56646,0,1
 S,0,56646,56758,0.418,0.4
 F,0,56646,59556,1
 S,0,57541,57653,0.418,0.4
 S,0,58437,58549,0.418,0.4
 S,0,59332,59444,0.418,0.4
 F,0,59556,59780,1,0
Sprite,Foreground,Centre,"StoryBoard\L-18.png",320,240
 M,0,60004,,84,313
 S,0,60004,,0.4
 F,0,60004,60228,0,1
 S,0,60228,60340,0.418,0.4
 F,0,60228,63138,1
 S,0,61123,61235,0.418,0.4
 S,0,62019,62131,0.418,0.4
 S,0,62914,63026,0.418,0.4
 F,0,63138,63362,1,0
Sprite,Foreground,Centre,"StoryBoard\L-20.png",320,240
 M,0,67168,,545,177
 S,0,67168,,0.4
 F,0,67168,67392,0,1
 S,0,67392,67504,0.418,0.4
 F,0,67392,68064,1
 F,0,68064,68287,1,0
Sprite,Foreground,Centre,"StoryBoard\L-21.png",320,240
 M,0,68287,,545,177
 S,0,68287,,0.4
 F,0,68287,68511,0,1
 F,0,68511,70302,1
 S,0,69183,69295,0.418,0.4
 S,0,70079,70190,0.418,0.4
 F,0,70302,70526,1,0
Sprite,Foreground,Centre,"StoryBoard\L-22.png",320,240
 M,0,70750,,84,313
 S,0,70750,,0.4
 F,0,70750,70974,0,1
 S,0,70974,71086,0.418,0.4
 F,0,70974,73885,1
 S,0,71870,71982,0.418,0.4
 S,0,72765,72877,0.418,0.4
 S,0,73661,73773,0.418,0.4
 F,0,73885,74108,1,0
Sprite,Foreground,Centre,"StoryBoard\L-23.png",320,240
 S,0,74332,,0.4
 F,0,74332,74556,0,1
 S,0,74556,74668,0.418,0.4
 F,0,74556,75228,1
 F,0,75228,75452,1,0
Sprite,Foreground,Centre,"StoryBoard\L-24.png",320,240
 S,0,75452,75564,0.418,0.4
 F,0,75452,75676,0,1
 F,0,75676,77467,1
 S,0,76347,76459,0.418,0.4
 S,0,77243,77355,0.418,0.4
 F,0,77467,77690,1,0
Sprite,Foreground,Centre,"StoryBoard\L-25.png",320,240
 M,0,77914,,320,246
 S,0,77914,,0.5
 F,0,77914,78138,0,1
 S,0,78138,78250,0.518,0.5
 F,0,78138,79258,1
 S,0,79034,79146,0.518,0.5
 F,0,79258,79482,1,0
Sprite,Foreground,Centre,"StoryBoard\L-26.png",320,240
 M,0,79482,,320,246
 S,0,79482,,0.5
 F,0,79482,79705,0,1
 F,0,79705,81049,1
 S,0,79929,80041,0.518,0.5
 S,0,80377,80489,0.518,0.5
 S,0,80825,80937,0.518,0.5
 F,0,81049,81273,1,0
Sprite,Foreground,Centre,"StoryBoard\info.png",320,240
 M,0,81496,,434,363
 S,0,81496,,0.4
 F,0,81496,81720,0,1
 S,0,81720,81832,0.418,0.4
 F,0,81720,88213,1
 S,0,82616,82728,0.418,0.4
 S,0,83511,83623,0.418,0.4
 S,0,84407,84519,0.418,0.4
 S,0,85302,85414,0.418,0.4
 S,0,86198,86310,0.418,0.4
 S,0,87093,87205,0.418,0.4
 S,0,87541,87653,0.418,0.4
 S,0,87989,88101,0.418,0.4
 F,0,88213,88437,1,0
//Storyboard Sound Samples
