[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"SB\pendulum.png",320,240
 M,0,67106,,320,240
 F,0,67106,67796,1,0
 S,0,67106,67796,0.625846,0.7702562
Sprite,Foreground,Centre,"SB\pendulum.png",320,240
 M,0,111244,,320,240
 F,0,111244,111934,1,0
 S,0,111244,111934,0.625846,0.7702562
Sprite,Foreground,Centre,"SB\pendulum.png",320,240
 M,0,133313,,320,240
 F,0,133313,134003,1,0
 S,0,133313,134003,0.625846,0.7702562
Sprite,Foreground,Centre,"SB\pendulum.png",320,240
 M,0,177451,,320,240
 F,0,177451,178141,1,0
 S,0,177451,178141,0.625846,0.7702562
Sprite,Foreground,Centre,"SB\pendulum.png",320,240
 M,0,202279,,320,240
 F,0,202279,202969,1,0
 S,0,202279,202969,0.625846,0.7702562
Sprite,Foreground,Centre,"SB\pendulum.png",320,240
 M,0,224348,,320,240
 F,0,224348,225038,1,0
 S,0,224348,225038,0.625846,0.7702562
Sprite,Foreground,Centre,"SB\pendulum.png",320,240
 M,0,235382,,320,240
 F,0,235382,236072,1,0
 S,0,235382,236072,0.625846,0.7702562
Sprite,Foreground,Centre,"SB\pendulum.png",320,240
 M,0,246417,,320,240
 F,0,246417,247107,1,0
 S,0,246417,247107,0.625846,0.7702562
Sprite,Foreground,Centre,"SB\pendulum.png",320,240
 M,0,144348,,320,240
 F,0,144348,145038,1,0
 S,0,144348,145038,0.625846,0.7702562
Sprite,Foreground,Centre,"SB\pendulum.png",320,240
 M,0,45037,,320,240
 F,0,45037,45727,1,0
 S,0,45037,45727,0.625846,0.7702562
//Storyboard Sound Samples
